<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LHFund</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="IE=9" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta charset="UTF-8">



  <!-- <link href="../assets/Content/default/css/main.css" rel="stylesheet" /> -->
  <!-- <link href="../assets/Content/default/css/content/login.css" rel="stylesheet" /> -->
  <link href="../assets/Content/default/css/print.css" rel="stylesheet" media="print" />
  <link href="../assets/Content/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../assets/Content/css/jquery-ui.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="../assets/Content/css/highcharts.css" rel="stylesheet" />

  <script src="../assets/Scripts/main/modernizr.custom.js"></script>
  <script src="../assets/Scripts/main/jquery.min.js"></script>
  <script src="../assets/Scripts/main/jquery-ui.min.js"></script>
  <script src="../assets/Scripts/main/bootstrap.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->


  <script src="../assets/Scripts/main/fastclick.js"></script>
  <script src="../assets/Scripts/main/jquery.ba-throttle-debounce.min.js"></script>
  <!-- <script src="../assets/Scripts/plugins/jquery.mCustomScrollbar.concat.min.js"></script> -->
  <!-- <script src="../assets/Scripts/plugins/jquery.mCustomScrollbar.js"></script> -->


  <!-- Canvas Submenu -->
  <script src="../assets/Scripts/plugins/jquery.navgoco.js"></script>
  <!-- autocomplete -->
  <!-- <script src="../assets/Scripts/plugins/jquery.easy-autocomplete.min.js"></script>
    <link href="../assets/Content/css/easy-autocomplete.css" rel="stylesheet" />
    
    
    <script src="../assets/Scripts/jquery.dotdotdot.js"></script> -->

  <!-- include 3rd party plungin -->
  <link href="../assets/Content/css/selectric.css" rel="stylesheet" />
  <link href="../assets/Content/css/jquery.fancybox.css" rel="stylesheet" />

  <!-- <script src="../assets/Scripts//plugins/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="../assets/Scripts//plugins/jquery.selectric.min.js"></script>
    <script src="../assets/Scripts//plugins/jquery.fancybox.pack.js"></script> -->
  <!-- <script src="../assets/Scripts/highcharts.js"></script> -->

  <!-- Layout -->
  <!-- <script src="js/jquery.matchHeight.js"></script> -->

  <!-- accordion -->

  <!-- Slide in tab -->
  <link href="../assets/Content/css/owl.carousel.min.css" rel="stylesheet" />
  <script src="../assets/Scripts/plugins/owl.carousel.min.js"></script>

  <!-- Placeholder -->
  <!-- <script src="../assets/Scripts/plugins/jquery.placeholder.min.js"></script> -->

  <!-- Sweet Alert -->
  <!-- <script src="../assets/Scripts/plugins/sweetalert2.min.js"></script> -->
  <!-- custom alert style -->
  <link href="../assets/Content/css/sweetalert2.min.css" rel="stylesheet" />
  <!-- <script src="../assets/Scripts/jquery.matchHeight.js" type="text/javascript"></script> -->
  <!-- <script src="jquery.matchHeight.js" type="text/javascript"></script> -->

  <script src="../assets/Content/default/js/init-script.js"></script>

  <script>
    if (location.protocol != 'https:') {
      location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
    }
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>